eSMOC Progress Report
Napoleon High School
45545 656663 10 2, 23-FEB-2012
p9999; 41 9 5991 9 99 
Fax: 4195998537 MON-Monnin, Ms. Y.
Principal: Jeff Schlade
Parents/ Guardians Of
Madison Wichman
560 Becklee Drive
Napoleon, OH 43545
Ahis-American History GP3 31-3502 Stacey, Mr. M. A-
A|g1-Algebra/Geometry 1-2s GP3 31-1202 Bohls, Mr. V B-
Art2-Art 2 GP3 31-6602 Monnin, Ms. Y. A-
Biol-Biology GP3 31-2102 Seagrave, Mrs. L A
English 10H GP3 31-8202 Storrer, Mrs. A-
Spn2-Spanish 2 GP3 31 -0722 Weber, Ms. T C-
Homeroom/Daily attendance during the period from Jan 13, 2012 through Feb 17, 2012 is0 absencelsl and O tardy(ies).

